* {
  box-sizing: border-box;
}
body {
  /* font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; */
  font-family: 'Assistant', sans-serif;
  display: grid;
  grid-template-rows: 5vh 15vh 77vh 3vh;
  border: 1px solid gray;
}
h1 {
  font-size: calc(30px + 6 * ((100vw - 320px) / 680));
  font-weight: 300;
}
h2 {
  font-size: calc(16px + 6 * ((100vw - 320px) / 680));
}
h3, a {
  font-size: calc(18px + 6 * ((80vw - 320px) / 680));
}
a {
  text-decoration: none;
  color: black;
}
input {
  font-size: 20px;
}
.welcome-page {
  background: url("../images/background-login.jpg");
  background-size: cover;
  height: 95vh;
  text-align: right;
  padding: 0 5px;
}
.welcome-page > h1 > a {
  color: white;
}
#new-household {
  width: 80%;
  height: 60vh;
  margin: 10vh auto;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: url("../images/cats/blue.jpg");
  background-size: cover;
}
#new-household > form {
  border: 1px solid gray;
  height: 30%;
  width: 70%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 10px;
}
#new-household > form > * {
margin: auto auto;
}
#new-household > form > input[type="submit"] {
  width: 100px;
  font-size: 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-bottom: 1px solid gray;
}
#household-top {
  /* background-color:rgba(129,145,178,0.5); */
  padding: 2vh 10px;
  text-align: right;
  background: url("../images/home.jpg");
  background-size: cover;
  background-position-y: center;
  color:  rgb(0, 0, 0);
}
#top-content > h1,
#top-content > h3 {
  text-shadow: 1px 1px gray;
}
#top-content {
  padding: 10px;
  /* background: rgba(255,255,255,0.3); */
  margin: auto 0 auto auto;
}
.body-content {
  overflow: auto;
}
#hh-tiles-container{
  padding: 2%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 48% 48%;
  grid-gap: 5%;
  grid-row-gap: 3%;
  height: 100%;
  width: 90%;
}
#hh-tiles-container > a{
  position: relative;
  height: 100%;
  width: 100%;
}
.hh-tiles {
  box-shadow: 1px 1px 30px 0px;
  height: 100%;
  width: 100%;
  text-align: center;
  border: 1px solid gray;
}
.hh-tiles > h2 {
  display: block;
  margin: 0 auto;
  font-size: calc(20px + 6 * ((100vw - 300px) / 680));
  text-shadow: 1px 1px rgba(0,0,0,0.7);
}
.hh-tiles:hover {
  border: none;
  filter: none;
}
#hh-shopping {
  background: url("../images/shopping.jpg");
  background-size: cover;
}
#hh-chores {
  background: url("../images/tasks.jpg");
  background-size: cover;
  background-position: center;
}
#hh-msgs {
  background: url("../images/messages.jpg");
  background-size: cover;
  background-position: center;
}
#hh-spendings {
  background: url("../images/spendings.jpg");
  background-size: cover;
  background-position: center;
}
#hh-members {
  background: url("../images/members.jpg");
  background-size:cover;
  background-position: center;
}
#hh-settings {
  background: url("../images/settings.jpg");
  background-size: cover;
  background-position: left;
}
.content {
  padding: 10px;
  border: 1px solid gray;
  width: 80%;
  margin: 5vh auto 0 auto;
  overflow: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.content-bottom {
  margin: 0 auto;
  background: rgba(62,97,128,0.7);
  padding: 10px;
  position: relative;
}
.content-bottom > form > input,
.content-bottom > form > div {
  width: 100%;
  justify-self: center;
  align-self: center;
}
.content-bottom > form > div > i {
  margin: 10px;
}
.content-bottom > form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
}
.content-bottom > form.full {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  height: 20vh;
}
.content-bottom > form > input {
  font-size: calc(14px + 6 * ((100vw - 320px) / 680));
}
.one-item {
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5vh;
  border-collapse: collapse;
  padding: 2%;
}
.urgent,
.past {
  background-image: url('../images/orange-bcg.png');
  background-size: cover;
}
.quantity {
  margin: 0 15px;
}
.buttons {
  display: flex;
}
.deletebtn {
  color: red;
}
.addbtn {
  color: green;
  width: 40px;
}
.one-msg {
  border: rgb(228, 203, 41);
  box-shadow: 10px 10px 5px grey;
  width: 80%;
  margin: 5vh auto;
  text-align: center;
  background: rgb(254,226, 51);
}
.one-msg > h2,
.one-msg > h3 {
  background: rgb(228, 203, 41);
  padding: 10px;
}
.one-msg > img {
  max-height: 50vh;
  max-width: 90%;
  padding: 10px;
}
.one-msg > form > .deletebtn {
  margin: 20px;
}
.add-new {
  border: 1px solid black;
  height: 10vh;
  margin: 5vh auto;
}
.edit-form{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.edit-form > div > {
  width: 100%;
}
.updatebtn {
  color: green;
}
#total {
  width: 40vw;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  background: gray;
  padding: 5px;
  border-radius: 12px;
  margin: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('../images/orange-bcg.png');
  box-shadow: 10px 10px 30px gray;
}
#invite {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 4px auto;
  border-radius: 18px;
  background: url('../images/aqua-bcg.png');
  box-shadow: 10px 10px 5px grey;
}
.member-card {
  width: 70%;
  margin: 5vh auto;
  padding: 20px;
  background-size:cover;
  background-position: bottom;
  border-radius: 10px;
}
.member-pink {
  background-image: url('../images/cards/pink.jpg');
}
.member-red {
  background-image: url('../images/cards/red.jpg');
}
.member-orange {
  background-image: url('../images/cards/orange.jpg');
}
.member-blue {
  background-image: url('../images/cards/blue.jpg');
}
.card-inside {
  height: 95%;
  width: 100%;
  background: rgba(22,22,22,0.2);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-inside > div > img {
  max-height: 30vh;
}
#profile-pic {
  padding: 5px;
  margin: 10px;
  background: white;
}
.profile-buttons {
  display: flex;
  margin: 10px;
}
i:hover {
  color: rgba(0,0,0,0.7);
}
#notification {
  z-index: 100;
  background: rgba(62,97,128, 0.7);
  border: 2px solid rgb(226,110,145);
  width: 50%;
  position: absolute;
  right: 0;
  height: 60px;
  visibility: hidden;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 100px rgb(226,110,145);
}
footer {
  text-align: center;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  body {
    grid-template-rows: 10vh 15vh 72vh 3vh;
  }
  .welcome-page {
    background: url("../images/mobilebcg.jpg");
    background-size: cover;
    background-position-y: right;
  }
  input {
    font-size: 15px;
  }
  #new-household {
    width: 95%;
    height: 70vh;
  }
  #new-household > form {
    height: 40%;
    width: 90%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  #new-household > form > * {
    font-size: 25px;
  }
  #hh-tiles-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .content-bottom > form {
    display: grid;
    grid-template-columns: 1fr 1fr 0.2fr;
    grid-template-rows: 1fr 0.5fr;
  }
  .content-bottom > form > input {
    font-size: 25px;
  }
  .content {
    width: 100%;
    margin: 0 auto;
  }
  .one-item {
    height: 8vh;
  }
}

